INSERT INTO project.songs VALUES (1,3,71,'7 Rings','pop','2019','179','140.048','83');
INSERT INTO project.songs VALUES (2,29,74,'All Falls Down','hip hop','2004','224','91.03','80');
INSERT INTO project.songs VALUES (3,26,46,'All Of Me','pop, r&b','2013','270','119.93','84');
INSERT INTO project.songs VALUES (4,22,10,'American Idiot','rock','2004','176','186.113','77');
INSERT INTO project.songs VALUES (5,61,44,'Another Love','pop','2013','244','1122.769','88');
INSERT INTO project.songs VALUES (6,28,54,'Baby','pop','2010','214','65.043','81');
INSERT INTO project.songs VALUES (7,6,87,'Bad Guy','pop, dance/electronic','2019','194','135.128','83');
INSERT INTO project.songs VALUES (8,32,77,'Bad Romance','pop','2009','295','119.001','80');
INSERT INTO project.songs VALUES (9,50,64,'Beautiful Girls','hip hop, pop, r&b','2007','225','130.009','78');
INSERT INTO project.songs VALUES (10,55,2,'Blank Space','pop','2014','232','95.997','82');

INSERT INTO project.songs VALUES (11,6,4,'Bored','pop, dance/electronic','2017','181','119.959','84');
INSERT INTO project.songs VALUES (12,15,29,'Bring Me To Life','metal','2003','236','94.612','79');
INSERT INTO project.songs VALUES (13,1,79,'Candy Shop','hip hop, pop','2005','209','125.173','79');
INSERT INTO project.songs VALUES (14,48,19,"Can't Stop",'rock','2002','269','91.455','80');
INSERT INTO project.songs VALUES (15,47,35,'Circles','hip hop','2019','215','120.042','85');
INSERT INTO project.songs VALUES (16,38,52,'Classic','hip hop, pop','2012','175','102.071','82');
INSERT INTO project.songs VALUES (17 ,10,8,'Clocks','rock, pop','2002','308','130.97','79');
INSERT INTO project.songs VALUES (18,56,49,'Closer','pop, dance/electronic','2016','245','95.01','83');
INSERT INTO project.songs VALUES (19,5,43,'Complicated','pop','2002','245','77.987','78');
INSERT INTO project.songs VALUES (20,47,70,'Congratulations','hip hop','2016','220','123.146','81');

INSERT INTO project.songs VALUES (21,58,88,'Daddy Issues','rock, pop','2015','260','85.012','85');
INSERT INTO project.songs VALUES (22,2,9,'Do I Wanna Know?','rock','2013','272','85.03','84');
INSERT INTO project.songs VALUES (23,62,25,'Drops Of Jupiter (Tell Me)','pop','2001','260','79.064','77');
INSERT INTO project.songs VALUES (24,53,63,'Dynamite','hip hop, pop','2010','203','119.975','80');
INSERT INTO project.songs VALUES (25,24,73,'Empire State Of Mind','hip hop','2009','277','175.585','82');
INSERT INTO project.songs VALUES (26,36,56,'Family Affair','pop, r&b','2001','266','92.887','76');
INSERT INTO project.songs VALUES (27,21,22,'Fell Good Inc.','hip hop','2005','223','138.559','82');
INSERT INTO project.songs VALUES (28,45,57,'Fireflies','rock, pop','2009','228','180.114','78');
INSERT INTO project.songs VALUES (29,8,16,'Gimme More','pop','2007','251','113.324','79');
INSERT INTO project.songs VALUES (30,46,61,'Give Me Everything (feat. Ne-yo, Afrojack & Nayer)','hip hop, pop, latin','2011','252','129.024','81');

INSERT INTO project.songs VALUES (31,29,42,'Gold Digger','hip hop','2005','2018','93.034','78');
INSERT INTO project.songs VALUES (32,63,15,'Goosebumps','hip hop, dance/electronic','2016','244','130.049','83');
INSERT INTO project.songs VALUES (33,29,7,'Heartless','hip hop','2008','211','87.999','82');
INSERT INTO project.songs VALUES (34,44,67,'Hey Ya!','hip hop, pop','2003','235','79.526','80');
INSERT INTO project.songs VALUES (35,52,59,"Hips Don't Lie (feat. Wyclef Jean)",'pop, latin','2005','218','100.024','82');
INSERT INTO project.songs VALUES (36,57,36,'How To Save a Life','pop','2005','263','122.035','79');
INSERT INTO project.songs VALUES (37,42,66,'How You Remind Me','rock, metal','2001','224','172.094','78');
INSERT INTO project.songs VALUES (38,7,75,'I Gotta Feeling','hip hop, pop','2009','289','127.96','80');
INSERT INTO project.songs VALUES (39,1,32,'In Da Club','hip hop, pop','2003','193','90.051','81');
INSERT INTO project.songs VALUES (40,34,38,'In The End','rock, metal','2000','217','105.143','83');

INSERT INTO project.songs VALUES (42,67,1,'Jocelyn Flores','hip hop','2017','119','134.021','83');
INSERT INTO project.songs VALUES (43,39,53,'Lady (Hear Me Tonight)','dance/electronic','2001','307','126.041','77');
INSERT INTO project.songs VALUES (44,11,27,'Let Me Love You','hip hop, pop, dance/electronic','2016','206','99.988','81');
INSERT INTO project.songs VALUES (45,9,82,'Locked Out Heaven','pop','2012','233','143.994','85');
INSERT INTO project.songs VALUES (46,14,6,'Lose Yourself','hip hop','2004','322','171.355','77');
INSERT INTO project.songs VALUES (47,20,39,'Lost In The Fire','dance/electronic','2019','202','100.966','84');
INSERT INTO project.songs VALUES (48,14,62,'Love The Way You Lie','hip hop','2010','263','86.989','81');
INSERT INTO project.songs VALUES (49,6,5,'Lovely (feat.Khalid)','pop, dance/electronic','2018','200','115.284','86');
INSERT INTO project.songs VALUES (50,16,48,'Low (feat. T-Pain)','hip hop, pop','2008','231','128.008','80');

INSERT INTO project.songs VALUES (51,27,34,'Lucid Dreams','hip hop','2018','240','83.903','84');
INSERT INTO project.songs VALUES (52,41,45,'Maneater','hip hop, pop, latin','2006','259','132.722','79');
INSERT INTO project.songs VALUES (53,67,3,'Moonlight','hip hop','2018','135','128.009','82');
INSERT INTO project.songs VALUES (54,44,69,'Ms. Jackson','hip hop, pop','2000','271','94.948','82');
INSERT INTO project.songs VALUES (55,24,86,'Ni**as In Paris','hip hop','2011','219','140.022','82');
INSERT INTO project.songs VALUES (56,43,30,'Night Changes','pop','2014','227','120.001','83');
INSERT INTO project.songs VALUES (57,51,47,'No Lie','hip hop, pop','2018','221','102.04','84');
INSERT INTO project.songs VALUES (58,14,62,'Not Afraid','hip hop','2010','248','114.635','79');
INSERT INTO project.songs VALUES (59,34,50,'Numb','rock, meta;','2003','186','110.018','81');
INSERT INTO project.songs VALUES (60,12,84,'One Dance','hip hop, pop, r&b','2016','174','103.697','84');

INSERT INTO project.songs VALUES (61,10,55,'Paradies','rock, pop','2011','279','139.631','82');
INSERT INTO project.songs VALUES (63,37,80,'Party In The U.S.A.','pop','2009','202','96.021','79');
INSERT INTO project.songs VALUES (64,35,60,'Payphone','pop','2012','231','110.015','82');
INSERT INTO project.songs VALUES (65,13,23,'Perfect','pop','2017','263','95.05','85');
INSERT INTO project.songs VALUES (66,41,45,'Promiscuous','hip hop, pop, latin','2006','242','114.328','82');
INSERT INTO project.songs VALUES (67,18,81,'Pumped Up Kicks','rock, pop','2011','240','127.975','82');
INSERT INTO project.songs VALUES (68,47,14,'Rockstar (feat. 21 Savage)','hip hop','2018','218','159.801','83');
INSERT INTO project.songs VALUES (69,41,45,'Say It Right','hip hop, pop, latin','2006','223','116.948','81');
INSERT INTO project.songs VALUES (70,31,58,'Sex On The Fire','rock','2008','203','153.398','80');

INSERT INTO project.songs VALUES (71,13,23,'Shape Of You','pop','2017','234','95.977','84');
INSERT INTO project.songs VALUES (72,48,68,'Snow (Hey Oh)','rock','2006','335','104.655','79');
INSERT INTO project.songs VALUES (73,33,24,'Someone You Loved','pop','2019','182','109.891','84');
INSERT INTO project.songs VALUES (74,56,49,'Something Just Like This','pop, dance/electronic','2017','247','103.019','83');
INSERT INTO project.songs VALUES (75,14,78,'Stan','hip hop','2000','404','80.063','83');
INSERT INTO project.songs VALUES (76,64,18,'Stressed Out','rock','2016','202','169.977','83');
INSERT INTO project.songs VALUES (77,58,40,'Sweater Weather','rock, pop','2013','240','124.053','89');
INSERT INTO project.songs VALUES (78,19,31,'Take Me Out','rock','2004','237','104.561','77');
INSERT INTO project.songs VALUES (79,23,37,'Take Me To Church','folk/acoustic, pop','2014','242','128.945','81');
INSERT INTO project.songs VALUES (80,40,72,'Teenagers','rock','2006','162','111.647','80');

INSERT INTO project.songs VALUES (81,59,13,'The Hills','pop, r&b','2015','216','113.013','84');
INSERT INTO project.songs VALUES (82,54,21,'The Less I Know The Better','pop','2015','116','116.879','83');
INSERT INTO project.songs VALUES (83,25,17,'The Middle','rock, pop','2001','166','162.152','78');
INSERT INTO project.songs VALUES (84,4,28,'The Nights','pop,dance/electronic','2014','177','125.983','85');
INSERT INTO project.songs VALUES (85,17,26,'The Pretender','rock, metal','2007','269','172.984','78');
INSERT INTO project.songs VALUES (86,14,78,'The Real Slim Shady','hip hop','2000','284','104.504','86');
INSERT INTO project.songs VALUES (87,60,65,'The Way I Are','hip hop, pop, r&b','2007','179','114.759','80');
INSERT INTO project.songs VALUES (88,13,89,'Thinking Out Loud','pop','2014','282','78.998','81');
INSERT INTO project.songs VALUES (89,30,11,'TiK ToK','pop, dance,/electronic','2010','200','120.028','80');
INSERT INTO project.songs VALUES (90,14,76,'Till I Collapse','hip hop','2002','298','171.447','85');

INSERT INTO project.songs VALUES (91,8,41,'Toxic','pop','2003','199','143.04','81');
INSERT INTO project.songs VALUES (92,49,33,'Umbrella','hip hop, pop, r&b','2008','276','174.028','81');
INSERT INTO project.songs VALUES (93,10,85,'Viva La Vida','rock, pop','2008','242','138.015','80');
INSERT INTO project.songs VALUES (94,66,39,'Wait a Minute!','pop, r&b, dance/electronic','2015','197','101.03','86');
INSERT INTO project.songs VALUES (95,34,51,"What I've Done",'rock, metal','2007','206','120.119','77');
INSERT INTO project.songs VALUES (96,43,83,'What Makes You Beautiful','pop','2012','200','124.99','82');
INSERT INTO project.songs VALUES (97,9,82,'When I Was Your Man','pop','2012','214','72.795','83');
INSERT INTO project.songs VALUES (98,2,9,"Why'd You Only Call Me When You're High",'rock','2013','161','92.004','84');
INSERT INTO project.songs VALUES (99,14,6,'Without Me','hip hop','2002','290','112.238','87');
INSERT INTO project.songs VALUES (100,65,20,'Yeah! (feat. Lil Jon & Ludacris)','hip hop, pop, r&b','2004','250','105.018','81');

INSERT INTO project.artists VALUES (1,'50 Cent','USA','New York','hip hop','Croline,Capitol, G-Unit, Shady, Aftermath, Interscope, Universal, Columbia, Trackmaster, JKJ');
INSERT INTO project.artists VALUES (2,'Arctic Monkeys','England','Sheffield','indie rock, garage rock, post-punk, revival, psychedelic rock, alternative rock, lounge pop','Domino, Werner');
INSERT INTO project.artists VALUES (3,'Ariana Grande','USA','Florida','pop, r&b','Republic');
INSERT INTO project.artists VALUES (4,'Avicii','Sweden','Stockholm','edm,progressive house, electro house','Avicii Music AB, Universal Music AB');
INSERT INTO project.artists VALUES (5,'Avril Lavigne','Canada','Belleville','pop punk, alternative rock, pop rock, post-grunge','Arista, RCA, Epic, BMG, Avril Lavigne Music, DTA, Elektra');
INSERT INTO project.artists VALUES (6,'Billie Ellish','USA','Los Angeles','pop, alternative pop, electro pop, pop, rock','Darkroom, Interscope, Polydor');
INSERT INTO project.artists VALUES (7,'Black Eyed Peas','USA','Los Angeles','hip hop, dance-pop, pop, r&b, pop-rap, electropop','Interscope, Will.i.am, A&M, Epic');
INSERT INTO project.artists VALUES (8,'Britney Sprears','USA','McComb','pop, dance-pop, electropop, teen top','Jive, RCA');
INSERT INTO project.artists VALUES (9,'Bruno Mars','USA','Honolulu','pop, r&b, funk, soul','Universal Motown, Atlantic, Elektra');
INSERT INTO project.artists VALUES (10,'Coldplay','England','London','alternative rock, pop rock, post-britpop, pop','Parlophone, Atlantic, Capitol, Warner Music, EMI, Fierce Panda');

INSERT INTO project.artists VALUES (11,'DJ Snake','France','Paris','edm, rap, moombathon, dubstep','Columbia, Interscope, MadDecent, Spinnin, Universal Music, Polydor');
INSERT INTO project.artists VALUES (12,'Drake','Canada','Toronto','hip hop, r&b, pop rap, pop, trap','OVO Sound, Republic, Young Money, Cash Money');
INSERT INTO project.artists VALUES (13,'Ed Sheeran','England','Halifax','pop, folk-pop, soft rock','Asylum, Atlantic, Elektra, Gingerbread Man');
INSERT INTO project.artists VALUES (14,'Eminem','USA','ST.Joseph','hip hop','Shady, Aftermath, Interscope, Web');
INSERT INTO project.artists VALUES (15,'Evanescence','USA','Little Rock','alternative metal, gothic metal, gothic rock, hard rock, industrial rock, symphonic metal, nu metal','Wid-up, Concord Bicycle, BMG');
INSERT INTO project.artists VALUES (16,'Flo Rida','USA','Miami Gardens','hip house, pop ra, southern hip hop','Atlantic, Poe Boy, International Music Group, Artist Partner Group, Strong Arm');
INSERT INTO project.artists VALUES (17,'Foo Fighters','USA','Seattle','alternative rock, post-grunge, hard rock, grunge','Roswell, Capitol, RCA');
INSERT INTO project.artists VALUES (18,'Foster The People','USA','Los Angeles','indie pop, alternative rock, indie rock, dance-pop, indietronica, neopsychedelia','Startime, Columbia, Foster The People');
INSERT INTO project.artists VALUES (19,'Franz Ferdinand','Scotland','Glasgow','indie rock, post-punk revival, dance-punk, garage rock revival, dance-rock','Domino');
INSERT INTO project.artists VALUES (20,'Gesaffelstein','France','Lyon','ebm, electro-industrial, industrial techno, snth-pop, alternative r&b, hip hop, synthwave','Parlophone, Columbia, OWSLA, Bromance, Zone, Turbo');

INSERT INTO project.artists VALUES (21,'Gorillaz','Engalnd','London','alternative rock, art pop, electronic, hip hop, trip hop','Parlophone, Virgin, Warner');
INSERT INTO project.artists VALUES (22,'Green Day','USA','East Bay','pnk rock, pop-pnk, alternative rock, skate punk, power pup','Lookout, Reprise, Epitaph, Warner');
INSERT INTO project.artists VALUES (23,'Hozier','Ireland','Newcastle','blues, rock, soul, folk, r&b, indie soul','Rubyworks, Island, Columbia');
INSERT INTO project.artists VALUES (24,'Jay-Z','USA','New York','hip hop','Roc Nation, Atlantic, Def Ja,, Roc-A-Fella, NorthWestSide, Priority, Payday, FFRR');
INSERT INTO project.artists VALUES (25,'Jimmy Eat World','USA','Mesa','alternative rock, emo pop, emo, power pop, pop-punk','Wooden Blue, Capitol, Fueled by Ramen, Dream Works, Better Looking, Interscope, Western Tread, Geffen, DGC, RCA, Dine Alone');
INSERT INTO project.artists VALUES (26,'John Legend','USA','Springfield','r&b, hip hop soul','Republic, Columbia, GOOD, Sony Urban');
INSERT INTO project.artists VALUES (27,'Juice WRLD','USA','Chicago','hip hop, emo rap, rap, soundcloud rap, alternative rock, pop rap, alternative hip hop','Grade A, Interscope, Polydor');
INSERT INTO project.artists VALUES (28,'Justin Bieber','Canada','London','pop, r&b, dance-pop, edm','Island, Teen Island, RBMG, School Boy, Def Jam, Universal');
INSERT INTO project.artists VALUES (29,'Kanye West','USA','Atlanta','hip hop, progressive rap, pop, art pop, gospel','GOOD, Island Def Jam, Def Jam, Roc-A-Fella');
INSERT INTO project.artists VALUES (30,'Kesha','USA','Los Angeles','electropop, dance-pop, synth-pop, pop rock, pop rap','Kemosabe, RCA');

INSERT INTO project.artists VALUES (31,'Kings of Leon','USA','Mt.Juliet','alternative rock, southern rock, indie rock, garage rock revival','RCA');
INSERT INTO project.artists VALUES (32,'Lady Gaga','USA','New York','pop, dance, electronic, jazz, rock','Def Jam, Cherryfree, KonLive, Streamline, Interscope');
INSERT INTO project.artists VALUES (33,'Lewis Capaldi','Scotland','Glasgow','pop, blue-eyed soul','EMI, Vertigo, Universal, Capitol');
INSERT INTO project.artists VALUES (34, 'Linkin Park','USA','Agoura Hills','rap rock, nu metal, alternative metal, alternative rock, electronic rock, pop','Warner Machine Shop');
INSERT INTO project.artists VALUES (35,'Maroon 5','USA','Los Angeles','pop, pop rock, funk pop, blue-eyed soul, dance pop, soft rock','Reprise, Warner Bros, Octone, J, A&M, 222, Interscope, Polydor');
INSERT INTO project.artists VALUES (36,'Mary J. Blige','USA','New York','r&b, hip hop soul, new jack swing','Mary ane, 300, Atlantic, Republic, Capitol, Matriach, Geffen, Verve, Uptown, MCA');
INSERT INTO project.artists VALUES (37,'Miley Cyrus','USA','Franklin','pop, rock, country','Walt Diseny, Hollywood, RCA, Smiley Miley, Columbia');
INSERT INTO project.artists VALUES (38,'MKTO','USA','Los Angeles','pop, hip hop','Columbia, BMG');
INSERT INTO project.artists VALUES (39,'Modjo','France','Paris','french house, nu-disco, alternative','Barclay, Universal');
INSERT INTO project.artists VALUES (40,'My Chemical Romance','USA','Newark','alternative rock, emo, pop-punk, post-hardcore, punk rock, hard rock','Eyeba;;, Reprise, Warner');

INSERT INTO project.artists VALUES (41,'Nelly FUtardo','Canada','Victoria','pop, world beat','Dream Works, Geffen, Mosley, Nelstar, Universal Music Latin, Interscope');
INSERT INTO project.artists VALUES (42,'Nickelback','Canada','Hanna','post-grunge, hard rock, alternative rock, alternatove metal, pop rock','EMI Canada, Roadrunner, Atlantic, LiveNation, Universal Music Canada, Republic, BMG');
INSERT INTO project.artists VALUES (43,'One Direction','Engalnd','London','pop, pop rock','Sco, Columbia');
INSERT INTO project.artists VALUES (44,'Outkast','USA','Atlanta','southern hip hop, progressive rap','Purple Ribbon, Arista, LaFace, RCA, Earthtone, Ideas.Inc, Epic');
INSERT INTO project.artists VALUES (45,'Owl City','USA','Owatonna','eletronica, dream pop, synth-pop, indietronica, pop, cedm, ccm','Republic, Sky Harbor');
INSERT INTO project.artists VALUES (46,'Pitbull','USA','Miami','hip hop, latin hip hop, reggaeton, pop rap, pop','RCA, Polo Grounds, Mr.305 Inc, Sony Latin, Radical by The Orchard, Poe Boy, Bad Boy Latino, Ultra, J, TVT');
INSERT INTO project.artists VALUES (47,'Post Malone','USA','Syracuse','hip hop, pop rap, pop, trap, rock','Republic, Mercury');
INSERT INTO project.artists VALUES (48,'Red Hot Chili Peppers','USA','Los Angeles','funk rock, alternatove rock, rap rock, funk, metal, hard rock','Capitol, EMI, Enigma, Warner');
INSERT INTO project.artists VALUES (49,'Rihanna','Barnados','Saint Michael','pop, r&b, reggae, hip hop, edm','Roc Nation, Def Jam, SRP, Westbury, Road');
INSERT INTO project.artists VALUES (50,'Sean Kingston','USA','Miami','dancehall, r&b, hip hop','Empire, E1, Time Is Money, Epic, Beluga Heights');

INSERT INTO project.artists VALUES (51,'Sean Paul','Jamaica','Kingston','dancehall, reggae, hip hop, r&b','VP, Atlantic, Dutty Rock, Island');
INSERT INTO project.artists VALUES (52,'Shakira','Colombia','Barranquilla','latin pop, pop, dance, reggaeton, rock','Columbia, Epic, RCA, Son Latin');
INSERT INTO project.artists VALUES (53,'Taio Cruz','Engalnd','Brent','pop, dance-pop, r&b','Rockstarr, Island, Republic, 4th & B way, Mercury, Interscope, Tourean, Warner Bros, Universal');
INSERT INTO project.artists VALUES (54,'Tame Impala','Australia','Perth','psychedelic pop, psychedelic rock, indie rock, synth-pop, neo-psychedelic','Modular, Interscope, Fiction, Island Australia');
INSERT INTO project.artists VALUES (55,'Taylor Swift','USA','West Reading','pop, country, folk, rock, alternative','Republic, Big Machine');
INSERT INTO project.artists VALUES (56,'The Chainsmoker','USA','New York','edm, pop, electropop, future bass','Distruptot, Columbia, Sony');
INSERT INTO project.artists VALUES (57,'The Fray','USA','Denver','pop rock, alternative rock, soft rock, christian rock','Epic');
INSERT INTO project.artists VALUES (58,'The Neighbourhood','USA','Newbury Park','alternative pop, indie rock, pop rock, r&b, indie pop','Columbia');
INSERT INTO project.artists VALUES (59,'The Weeknd','Canada','Toronto','pop, alternative, r&b, r&b, new wave','XO, Republic');
INSERT INTO project.artists VALUES (60,'Timbaland','USA','Norfolk','hip hop, r&b, pop rap, pop','Roc Nation, Epic, Mosley Music, Interscope, Beat Club, Atlantic, Blackgroud');

INSERT INTO project.artists VALUES (61,'Tom Odell','England','Chichester','indie pop, folk-pop','Columbia, In The Name Of, RCA');
INSERT INTO project.artists VALUES (62,'Train','USA','San Fransisco','rock, pop rock, roots rock','Atlantic, Warner Music, Columbia, Aware');
INSERT INTO project.artists VALUES (63,'Travis Scoot','USA','Houston','hip hop, southern hip hop, trap, psychedelic, pop rap','Grand Hustle, Epic, Very GOOD Beats, Cactus Jack');
INSERT INTO project.artists VALUES (64,'Twenty One Pilots','USA','Columbus','alternative rock, alternative hip hop, electropop, rap rock, indie pop, pop rock','Fueled by Ramen, Elektra, Atalntic');
INSERT INTO project.artists VALUES (65,'Usher','USA','Dallas','r&b, pop','LaFace, Arista, Jive, RCA, Legacy, RBMG, Mega, Gamma');
INSERT INTO project.artists VALUES (66,'WILLOW','USA','Los Angeles','pop, alternative r&b, r&b, rock, alternative pop','Roc Nation, Columbia, Interscope, MSFTMusic, Polydor');
INSERT INTO project.artists VALUES (67,'XXXTENTACION','USA','Plantation','soundcloud rap, emo rap, hip hop, lo-fi','Bad Vibes Forever, Empire, Capitol,Caroline, Columbia');

INSERT INTO project.albums VALUES (1,17,11,'2017/8/25',3625650);
INSERT INTO project.albums VALUES (2,1989,13,'2014-10-27',1000000);
INSERT INTO project.albums VALUES (3,'?', 18,'2018-03-16',6182852);
INSERT INTO project.albums VALUES (4,'13 Reasons Why (A Netflix Original Series Soundtrack)',13,'2017-03-30','0');
INSERT INTO project.albums VALUES (5, '13 Reasons Why Season 2 (A Netflix Original Series Soundtrack)',20,'2018-04-19','0');
INSERT INTO project.albums VALUES (6, '8 Mile : Music from and Inspired by the Motion Picture',16,'2002-10-29',3400000);
INSERT INTO project.albums VALUES (7, '808s & Heartbreak',12,'2008-11-24',3450000) ;
INSERT INTO project.albums VALUES (8, 'A Rush of Blood to the Head',11,'2003-08-26',17000000);
INSERT INTO project.albums VALUES (9, 'AM',12,'2013-09-09',3000000) ;
INSERT INTO project.albums VALUES (10,'American Idiot',13,'2004-09-21',16000000);
INSERT INTO project.albums VALUES (11,'Animal',14,'2010-01-05',3915000);
INSERT INTO project.albums VALUES (12,'Ardipithecus',15,'2015-12-11',495000);
INSERT INTO project.albums VALUES (13,'Beauty Behind Madness',14,'2015-08-28',1500000);
INSERT INTO project.albums VALUES (14,'Beerbongs & Bentleys',18,'2018-04-27',7116118);
INSERT INTO project.albums VALUES (15,'Birds in the Trap Sing McKnight',14,'2016-09-02',1420757);
INSERT INTO project.albums VALUES (16,'Blackout',12,'2007-10-25',3100000);
INSERT INTO project.albums VALUES (17,'Bleed American',11,'2001-07-24',1200000);
INSERT INTO project.albums VALUES (18,'Blurryface',14,'2015-05-17',6500000);
INSERT INTO project.albums VALUES (19,'By The Way',16,'2002-07-09',7640368);
INSERT INTO project.albums VALUES (20,'Confessions',19,'2004-03-23',15000000);
INSERT INTO project.albums VALUES (21,'Currents',13,'2015-07-17',1325034);
INSERT INTO project.albums VALUES (22,'Demon Days',15,'2005-05-11',8000000);
INSERT INTO project.albums VALUES (23,'Divide',12,'2017-03-03',21000000);
INSERT INTO project.albums VALUES (24,'Divinely Unsinspired to a Hellish Extent',12,'2019-05-17',10000000);
INSERT INTO project.albums VALUES (25,'Drops of Jupiter',11,'2001-03-27',3520000);
INSERT INTO project.albums VALUES (26,'Echoes, Silence, Patience & Grace',12,'2007-09-25',2030000);
INSERT INTO project.albums VALUES (27,'Encore',14,'2016-08-05',1250000);
INSERT INTO project.albums VALUES (28,'EP',2,'2014-12-01',1300);
INSERT INTO project.albums VALUES (29,'Fallen',12,'2003-03-04',17000000);
INSERT INTO project.albums VALUES (30,'Four',12,'2014-11-17',3200000);
INSERT INTO project.albums VALUES (31,'Franz Ferdinand',10,'2004-02-09',3600000);
INSERT INTO project.albums VALUES (32,'Get Rich or Die Tryin',21,'2003-02-06',120000000);
INSERT INTO project.albums VALUES (33,'Good Girl Gone Bad',12,'2007-05-31',10854803);
INSERT INTO project.albums VALUES (34,'Goodbye & Good Riddance',16,'2018-05-25',6002713);
INSERT INTO project.albums VALUES (35,'Hollywoods Bleeding',17,'2019-09-06',3000000);
INSERT INTO project.albums VALUES (36,'How to Save a Life',12,'2005-09-13',4000000);
INSERT INTO project.albums VALUES (37,'Hozier',13,'2014-09-19',4413503);
INSERT INTO project.albums VALUES (38,'Hybrid Theory',12,'2000-10-24',27000000);
INSERT INTO project.albums VALUES (39,'Hyperion',10,'2019-03-08','0');
INSERT INTO project.albums VALUES (40,'I Love You',11,'2013-04-22',1191909);
INSERT INTO project.albums VALUES (41,'In The Zone',11,'2013-04-22',609000);
INSERT INTO project.albums VALUES (42,'Late Registraion',21,'2005-08-30',6387517);
INSERT INTO project.albums VALUES (43,'Let Go',13,'2002-06-04',16000000);
INSERT INTO project.albums VALUES (44,'Long Way Down',10,'2013-06-24',1000000);
INSERT INTO project.albums VALUES (45,'Loose',13,'2006-06-07',12000000);
INSERT INTO project.albums VALUES (46,'Love In The Guture',16,'2013-08-30',2515000);
INSERT INTO project.albums VALUES (47,'Mad Loe The Prequel',9,'2018-06-29',300000);
INSERT INTO project.albums VALUES (48,'Mail On Sunday',14,'2008-03-18',185000);
INSERT INTO project.albums VALUES (49,'Memories...Do Not Open',12,'2007-05-14',7815000);
INSERT INTO project.albums VALUES (50,'Meteora',13,'2003-03-25',16000000);
INSERT INTO project.albums VALUES (51,'Minutes to Midnight',12,'2007-05-14',7815000);
INSERT INTO project.albums VALUES (52,'MKTO',11,'2014-01-30',1000000);
INSERT INTO project.albums VALUES (53,'Modjo',12,'2001-09-18',2000000);
INSERT INTO project.albums VALUES (54,'My World 2.0',10,'2010-07-19',5235395);
INSERT INTO project.albums VALUES (55,'Mylo Xyloto',14,'2011-10-24',8000000);
INSERT INTO project.albums VALUES (56,'No More Drama',17,'2001-08-28',6500000);
INSERT INTO project.albums VALUES (57,'Ocean Eyes',12,'2009-07-14',2190000);
INSERT INTO project.albums VALUES (58,'Only By The Night',11,'2008-09-19',7213344);
INSERT INTO project.albums VALUES (59,'Oral Fixation, Vol. 20',13,'2005-11-28',2878001);
INSERT INTO project.albums VALUES (60,'Overexposed',12,'2012-06-20',2200000);
INSERT INTO project.albums VALUES (61,'Plane Pit',12,'2011-06-17',2683000);
INSERT INTO project.albums VALUES (62,'Recovery',17,'2013-06-18',20000000);
INSERT INTO project.albums VALUES (63,'Rokstarr',12,'2009-10-12',250000);
INSERT INTO project.albums VALUES (64,'Sean Kingston',13,'2007-07-31',750000);
INSERT INTO project.albums VALUES (65,'Shock Value',17,'2007-04-02',2708000);
INSERT INTO project.albums VALUES (66,'Silver Side Up',10,'2001-09-11',9301500);
INSERT INTO project.albums VALUES (67,'Speakerboxxx/The Love Below',19,'2003-09-23',13000000);
INSERT INTO project.albums VALUES (68,'Stadium Arcadium',14,'2006-05-05',7000000);
INSERT INTO project.albums VALUES (69,'Stankoria',24,'2000-10-31',5000000);
INSERT INTO project.albums VALUES (70,'Stoney',14,'2016-12-09',6371355);
INSERT INTO project.albums VALUES (71,'Thank U, Next',12,'2019-02-08',1000000);
INSERT INTO project.albums VALUES (72,'The Black Parade',14,'2006-10-23',4000000);
INSERT INTO project.albums VALUES (73,'The Bluprint 3',15,'2009-09-08',3000000);
INSERT INTO project.albums VALUES (74,'The College Dropout',21,'2004-02-10',4000000);
INSERT INTO project.albums VALUES (75,'The E.N.D.',15,'2009-06-03',11000000);
INSERT INTO project.albums VALUES (76,'The Eminem Show',20,'2002-05-26',27000000);
INSERT INTO project.albums VALUES (77,'The Fame Monster',8,'2009-11-18',8298000);
INSERT INTO project.albums VALUES (78,'The Marshall Mathers LP',18,'2000-05-23',25000000);
INSERT INTO project.albums VALUES (79,'The Massacre',22,'2005-03-03',11000000);
INSERT INTO project.albums VALUES (80,'The Time of Our Lives',7,'2009-08-28',1500000);
INSERT INTO project.albums VALUES (81,'Torches',10,'2011-05-23',2387000);
INSERT INTO project.albums VALUES (82,'Unorthodox Jukebox',10,'2012-12-07',6000000);
INSERT INTO project.albums VALUES (83,'Up All Night',13,'2011-11-18',4500000);
INSERT INTO project.albums VALUES (84,'Views',20,'2016-04-29',1004000);
INSERT INTO project.albums VALUES (85,'Viva la Vida or Death And All His Friends',10,'2008-06-12',1250000);
INSERT INTO project.albums VALUES (86,'Watch The Throne',12,'2011-08-08',5500000);
INSERT INTO project.albums VALUES (87,'When We All Fall Asleep, Where Do We Go?',14,'2019-03-29',1300000);
INSERT INTO project.albums VALUES (88,'Wiped Out',11,'2016-05-05',610000);
INSERT INTO project.albums VALUES (89,'x',12,'2014-06-20',4000000);
